#------------- DATABASE CONFIGURATIONS ------------------
spring.datasource.url=jdbc:mariadb://tp.crphzrhykfei.us-east-2.rds.amazonaws.com:3306/tp
spring.jpa.hibernate.ddlAuto=update
spring.datasource.username=root
spring.datasource.password=connectionless
server.port=5000
